<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class $CLASS$ extends Controller
{
	/**
     * Display a listing of the resource.
     * 
     * @return \Illuminate\Contracts\View\View
     */
    public function index() : View
    {
        return view('$MODULE$::pages/index');
    }

    /**
     * Show the view for creating a new resource.
     * 
     * @return \Illuminate\Contracts\View\View
     */
    public function create()
    {
        return view('$MODULE$::pages/create');
    }

    /**
     * Create a new resource.
     * 
     * @param \Illuminate\Http\Request $request
     * 
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request $request)
    {
        return redirect()->route('$RESOURCE$.index');
    }

    /**
     * Show the view for editing the given resource.
     *
     * @param string $id
     * 
     * @return \Illuminate\Contracts\View\View
     */
    public function edit(string $id) : View
    {
        return view('$MODULE$::pages/edit');
    }

    /**
     * Update the given resource.
     * 
     * @param string $id
     *
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request, string $id) : RedirectResponse
    {
        return redirect()->route('$RESOURCE$.show', $id);
    }

    /**
     * Delete the given resource.
     * 
     * @param string $id
     *
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy(string $id)
    {
        return redirect()->route('$RESOURCE$.index');
    }
}
