<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
$IMPORTS$
class $CLASS$ extends Controller
{
    /**
     * @var \$NAMESPACED_REPOSITORY$
     */
    protected $$RESOURCE$;
    
    /**
     * $CLASS$ constructor.
     *
     * @param \$NAMESPACED_REPOSITORY$ $$RESOURCE$
     */
    public function __construct($REPOSITORY$ $$RESOURCE$)
    {
        $this->$RESOURCE$ = $$RESOURCE$;
    }
    
	/**
     * Display a listing of the resource.
     * 
     * @return \Illuminate\Contracts\View\View
     */
    public function index() : View
    {
        $$RESOURCE$ = $this->$RESOURCE$->findAll();
        
        return view('$MODULE$::pages/$RESOURCE$/index', compact('$RESOURCE$'));
    }
    
    /**
     * Show the view for creating a new resource.
     * 
     * @return \Illuminate\Contracts\View\View
     */
    public function create() : View
    {
        return view('$MODULE$::pages/$RESOURCE$/create');
    }
    
    /**
     * Create a new resource.
     * 
     * @param \Illuminate\Http\Request $request$STORE_VALIDATOR_PHPDOC$
     * 
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request $request$STORE_VALIDATOR_PARAMETER$) : RedirectResponse
    {
        $STORE_REPOSITORY_CALL$
        
        return redirect()->route('$RESOURCE$.index');
    }
    
    /**
     * View a resource.
     * 
     * @param \Illuminate\Http\Request $request
     * @param string $id
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function show(Request $request, string $id) : View
    {
        $$RESOURCE_SINGULAR$ = $this->$RESOURCE$->find($id);
        
        return view('$MODULE$::pages/$RESOURCE$/show', compact('$RESOURCE_SINGULAR$'));
    }
    
    /**
     * Show the view for editing the given resource.
     *
     * @param string $id
     * 
     * @return \Illuminate\Contracts\View\View
     */
    public function edit(string $id) : View
    {
        $$RESOURCE_SINGULAR$ = $this->$RESOURCE$->find($id);
        
        return view('$MODULE$::pages/$RESOURCE$/edit', compact('$RESOURCE_SINGULAR$'));
    }
    
    /**
     * Update the given resource.
     * 
     * @param \Illuminate\Http\Request $request$UPDATE_VALIDATOR_PHPDOC$
     * @param string $id
     *
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request$UPDATE_VALIDATOR_PARAMETER$, string $id) : RedirectResponse
    {
        $UPDATE_REPOSITORY_CALL$

        return redirect()->route('$RESOURCE$.show', $id);
    }
    
    /**
     * Delete the given resource.
     * 
     * @param string $id
     *
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy(string $id) : RedirectResponse
    {
        $this->$RESOURCE$->delete($id);
        
        return redirect()->route('$RESOURCE$.index');
    }
}