<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Model;
$IMPORTS$
class $CLASS$ extends Model
{$TRAITS$$CONNECTION$
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '$TABLE$';
    
    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = [$GUARDED$];$TIMESTAMPS$
    
    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [$CASTS$];
    
    /**
     * The attributes that should be cast to dates.
     *
     * @var array
     */
    protected $dates = [$DATES$];
}