<?php

use Illuminate\Database\Schema\Blueprint;
use Nwidart\Modules\Migrations\TransactionalMigration as Migration;

class $CLASS$ extends Migration
{
    /**
     * Run the migrations.
     */
    public function migrateUp()
    {
        $this->schema->table('$TABLE$', function(Blueprint $table) {
$FIELDS_UP$
        });
    }
    
    /**
     * Reverse the migrations.
     */
    public function migrateDown()
    {
        $this->schema->table('$TABLE$', function(Blueprint $table) {
$FIELDS_DOWN$
        });
    }
}
