<?php

use Illuminate\Database\Schema\Blueprint;
use Nwidart\Modules\Migrations\TransactionalMigration as Migration;

class $CLASS$ extends Migration
{
    /**
     * Run the migrations.
     */
    public function migrateUp()
    {
        $this->schema->drop('$TABLE$');
    }
    
    /**
     * Reverse the migrations.
     */
    public function migrateDown()
    {
        $this->schema->create('$TABLE$', function(Blueprint $table) {
            $table->increments('id');
$FIELDS$
            $table->timestamps();
        });
    }
}